﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>94c782a5-60bf-4e09-94fb-978104d427d2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Infragistics.Web.AspNetCore" Version="6.22.1.8" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="MimeKit" Version="2.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="XMLDiffPatch" Version="1.0.8.28" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>bin\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="NetKathirBaseCore">
      <HintPath>bin\NetKathirBaseCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\LoginTemplate\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\Content\LoginTemplate\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\Content\LoginTemplate\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Content\LoginTemplate\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\LoginTemplate\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Content\LoginTemplate\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Content\LoginTemplate\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\LoginTemplate\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Content\LoginTemplate\fonts\iconic\css\material-design-iconic-font.css" />
    <None Include="wwwroot\Content\LoginTemplate\fonts\iconic\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\Content\LoginTemplate\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\Content\LoginTemplate\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Content\LoginTemplate\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\Content\LoginTemplate\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\Content\LoginTemplate\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Content\LoginTemplate\images\card_bg.jpg" />
    <None Include="wwwroot\Content\LoginTemplate\images\loginlogo.png" />
    <None Include="wwwroot\Content\LoginTemplate\images\login_bg.png" />
    <None Include="wwwroot\Content\LoginTemplate\images\login_bg1.png" />
    <None Include="wwwroot\Content\LoginTemplate\images\logo.png" />
    <None Include="wwwroot\Content\LoginTemplate\login_main.css" />
    <None Include="wwwroot\Content\LoginTemplate\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\Content\LoginTemplate\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Content\LoginTemplate\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\LoginTemplate\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\Theme\css\accordions.css" />
    <None Include="wwwroot\Content\Theme\css\alerts.css" />
    <None Include="wwwroot\Content\Theme\css\animate.css" />
    <None Include="wwwroot\Content\Theme\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\Theme\css\buttons.css" />
    <None Include="wwwroot\Content\Theme\css\c3\c3.min.css" />
    <None Include="wwwroot\Content\Theme\css\calendar\fullcalendar.min.css" />
    <None Include="wwwroot\Content\Theme\css\calendar\fullcalendar.print.min.css" />
    <None Include="wwwroot\Content\Theme\css\chosen\bootstrap-chosen.css" />
    <None Include="wwwroot\Content\Theme\css\chosen\chosen-sprite.png" />
    <None Include="wwwroot\Content\Theme\css\code-editor\ambiance.css" />
    <None Include="wwwroot\Content\Theme\css\code-editor\codemirror.css" />
    <None Include="wwwroot\Content\Theme\css\colorpicker\colorpicker.css" />
    <None Include="wwwroot\Content\Theme\css\cropper\cropper.min.css" />
    <None Include="wwwroot\Content\Theme\css\data-table\bootstrap-editable.css" />
    <None Include="wwwroot\Content\Theme\css\data-table\bootstrap-table.css" />
    <None Include="wwwroot\Content\Theme\css\datapicker\colorpicker.css" />
    <None Include="wwwroot\Content\Theme\css\datapicker\datepicker3.css" />
    <None Include="wwwroot\Content\Theme\css\dropzone\dropzone.css" />
    <None Include="wwwroot\Content\Theme\css\duallistbox\bootstrap-duallistbox.min.css" />
    <None Include="wwwroot\Content\Theme\css\editor\bootstrap-editable.css" />
    <None Include="wwwroot\Content\Theme\css\editor\datetimepicker.css" />
    <None Include="wwwroot\Content\Theme\css\editor\select2.css" />
    <None Include="wwwroot\Content\Theme\css\editor\x-editor-style.css" />
    <None Include="wwwroot\Content\Theme\css\font-awesome.min.css" />
    <None Include="wwwroot\Content\Theme\css\form\all-type-forms.css" />
    <None Include="wwwroot\Content\Theme\css\form\themesaller-forms.css" />
    <None Include="wwwroot\Content\Theme\css\googlefonts.css" />
    <None Include="wwwroot\Content\Theme\css\ionRangeSlider\ion.rangeSlider.css" />
    <None Include="wwwroot\Content\Theme\css\ionRangeSlider\ion.rangeSlider.skinFlat.css" />
    <None Include="wwwroot\Content\Theme\css\ionRangeSlider\sprite-skin-flat.png" />
    <None Include="wwwroot\Content\Theme\css\main.css" />
    <None Include="wwwroot\Content\Theme\css\meanmenu.min.css" />
    <None Include="wwwroot\Content\Theme\css\metisMenu\metisMenu-vertical.css" />
    <None Include="wwwroot\Content\Theme\css\metisMenu\metisMenu.min.css" />
    <None Include="wwwroot\Content\Theme\css\modals.css" />
    <None Include="wwwroot\Content\Theme\css\morrisjs\morris.css" />
    <None Include="wwwroot\Content\Theme\css\normalize.css" />
    <None Include="wwwroot\Content\Theme\css\notifications\Lobibox.min.css" />
    <None Include="wwwroot\Content\Theme\css\notifications\notifications.css" />
    <None Include="wwwroot\Content\Theme\css\owl.carousel.css" />
    <None Include="wwwroot\Content\Theme\css\owl.theme.css" />
    <None Include="wwwroot\Content\Theme\css\owl.transitions.css" />
    <None Include="wwwroot\Content\Theme\css\preloader\preloader-style.css" />
    <None Include="wwwroot\Content\Theme\css\responsive.css" />
    <None Include="wwwroot\Content\Theme\css\scrollbar\jquery.mCustomScrollbar.min.css" />
    <None Include="wwwroot\Content\Theme\css\select2\select2.min.css" />
    <None Include="wwwroot\Content\Theme\css\summernote\fonts\summernote.eot" />
    <None Include="wwwroot\Content\Theme\css\summernote\fonts\summernote.ttf" />
    <None Include="wwwroot\Content\Theme\css\summernote\fonts\summernote.woff" />
    <None Include="wwwroot\Content\Theme\css\summernote\summernote.css" />
    <None Include="wwwroot\Content\Theme\css\tabs.css" />
    <None Include="wwwroot\Content\Theme\css\touchspin\jquery.bootstrap-touchspin.min.css" />
    <None Include="wwwroot\Content\Theme\css\tree-viewer\32px.png" />
    <None Include="wwwroot\Content\Theme\css\tree-viewer\throbber.gif" />
    <None Include="wwwroot\Content\Theme\css\tree-viewer\tree-viewer.css" />
    <None Include="wwwroot\Content\Theme\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Content\Theme\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\Theme\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Content\Theme\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Content\Theme\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\Theme\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Content\Theme\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Content\Theme\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Content\Theme\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Content\Theme\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Content\Theme\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Content\Theme\img\background.jpg" />
    <None Include="wwwroot\Content\Theme\img\BackgroundNew.jpg" />
    <None Include="wwwroot\Content\Theme\img\body_bg.png" />
    <None Include="wwwroot\Content\Theme\img\favicon.ico" />
    <None Include="wwwroot\Content\Theme\img\green1.png" />
    <None Include="wwwroot\Content\Theme\img\loginlogo.ico" />
    <None Include="wwwroot\Content\Theme\img\logo.ico" />
    <None Include="wwwroot\Content\Theme\img\logo\logo.png" />
    <None Include="wwwroot\Content\Theme\img\logo\Thumbs.db" />
    <None Include="wwwroot\Content\Theme\img\notification\1.jpg" />
    <None Include="wwwroot\Content\Theme\img\notification\2.jpg" />
    <None Include="wwwroot\Content\Theme\img\notification\3.jpg" />
    <None Include="wwwroot\Content\Theme\img\notification\4.jpg" />
    <None Include="wwwroot\Content\Theme\img\notification\5.jpg" />
    <None Include="wwwroot\Content\Theme\img\notification\6.jpg" />
    <None Include="wwwroot\Content\Theme\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\Theme\js\c3-charts\c3-active.js" />
    <None Include="wwwroot\Content\Theme\js\c3-charts\c3.min.js" />
    <None Include="wwwroot\Content\Theme\js\c3-charts\d3.min.js" />
    <None Include="wwwroot\Content\Theme\js\calendar\fullcalendar-active.js" />
    <None Include="wwwroot\Content\Theme\js\calendar\fullcalendar.min.js" />
    <None Include="wwwroot\Content\Theme\js\calendar\moment.min.js" />
    <None Include="wwwroot\Content\Theme\js\card.js" />
    <None Include="wwwroot\Content\Theme\js\charts\area-chart.js" />
    <None Include="wwwroot\Content\Theme\js\charts\bar-chart.js" />
    <None Include="wwwroot\Content\Theme\js\charts\Chart.js" />
    <None Include="wwwroot\Content\Theme\js\charts\line-chart.js" />
    <None Include="wwwroot\Content\Theme\js\charts\rounded-chart.js" />
    <None Include="wwwroot\Content\Theme\js\chart\jquery.peity.min.js" />
    <None Include="wwwroot\Content\Theme\js\chart\peity-active.js" />
    <None Include="wwwroot\Content\Theme\js\chosen\chosen-active.js" />
    <None Include="wwwroot\Content\Theme\js\chosen\chosen.jquery.js" />
    <None Include="wwwroot\Content\Theme\js\code-editor\code-editor-active.js" />
    <None Include="wwwroot\Content\Theme\js\code-editor\code-editor.js" />
    <None Include="wwwroot\Content\Theme\js\code-editor\codemirror.js" />
    <None Include="wwwroot\Content\Theme\js\colorpicker\color-picker-active.js" />
    <None Include="wwwroot\Content\Theme\js\colorpicker\jquery.spectrum.min.js" />
    <None Include="wwwroot\Content\Theme\js\counterup\counterup-active.js" />
    <None Include="wwwroot\Content\Theme\js\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\Content\Theme\js\counterup\waypoints.min.js" />
    <None Include="wwwroot\Content\Theme\js\cropper\cropper-actice.js" />
    <None Include="wwwroot\Content\Theme\js\cropper\cropper.min.js" />
    <None Include="wwwroot\Content\Theme\js\data-map\d3.min.js" />
    <None Include="wwwroot\Content\Theme\js\data-map\data-maps-active.js" />
    <None Include="wwwroot\Content\Theme\js\data-map\datamaps.all.min.js" />
    <None Include="wwwroot\Content\Theme\js\data-map\topojson.js" />
    <None Include="wwwroot\Content\Theme\js\data-table\bootstrap-editable.js" />
    <None Include="wwwroot\Content\Theme\js\data-table\bootstrap-table-editable.js" />
    <None Include="wwwroot\Content\Theme\js\data-table\bootstrap-table-export.js" />
    <None Include="wwwroot\Content\Theme\js\data-table\bootstrap-table-resizable.js" />
    <None Include="wwwroot\Content\Theme\js\data-table\bootstrap-table.js" />
    <None Include="wwwroot\Content\Theme\js\data-table\colResizable-1.5.source.js" />
    <None Include="wwwroot\Content\Theme\js\data-table\data-table-active.js" />
    <None Include="wwwroot\Content\Theme\js\data-table\tableExport.js" />
    <None Include="wwwroot\Content\Theme\js\datapicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\Content\Theme\js\datapicker\datepicker-active.js" />
    <None Include="wwwroot\Content\Theme\js\dropzone\dropzone.js" />
    <None Include="wwwroot\Content\Theme\js\duallistbox\duallistbox.active.js" />
    <None Include="wwwroot\Content\Theme\js\duallistbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\Content\Theme\js\e-payment.js" />
    <None Include="wwwroot\Content\Theme\js\editable\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\Content\Theme\js\editable\bootstrap-editable.js" />
    <None Include="wwwroot\Content\Theme\js\editable\jquery.mockjax.js" />
    <None Include="wwwroot\Content\Theme\js\editable\mock-active.js" />
    <None Include="wwwroot\Content\Theme\js\editable\moment.min.js" />
    <None Include="wwwroot\Content\Theme\js\editable\select2.js" />
    <None Include="wwwroot\Content\Theme\js\editable\xediable-active.js" />
    <None Include="wwwroot\Content\Theme\js\google.maps\google.maps-active.js" />
    <None Include="wwwroot\Content\Theme\js\icheck\icheck-active.js" />
    <None Include="wwwroot\Content\Theme\js\icheck\icheck.min.js" />
    <None Include="wwwroot\Content\Theme\js\input-mask\jasny-bootstrap.min.js" />
    <None Include="wwwroot\Content\Theme\js\ionRangeSlider\ion.rangeSlider.active.js" />
    <None Include="wwwroot\Content\Theme\js\ionRangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\Content\Theme\js\jquery-price-slider.js" />
    <None Include="wwwroot\Content\Theme\js\jquery.meanmenu.js" />
    <None Include="wwwroot\Content\Theme\js\jquery.payform.min.js" />
    <None Include="wwwroot\Content\Theme\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\Content\Theme\js\jquery.sticky.js" />
    <None Include="wwwroot\Content\Theme\js\knob\jquery.knob.js" />
    <None Include="wwwroot\Content\Theme\js\knob\knob-active.js" />
    <None Include="wwwroot\Content\Theme\js\main.js" />
    <None Include="wwwroot\Content\Theme\js\metisMenu\metisMenu-active.js" />
    <None Include="wwwroot\Content\Theme\js\metisMenu\metisMenu.min.js" />
    <None Include="wwwroot\Content\Theme\js\morrisjs\morris-active-pro.js" />
    <None Include="wwwroot\Content\Theme\js\morrisjs\morris-active.js" />
    <None Include="wwwroot\Content\Theme\js\morrisjs\morris.js" />
    <None Include="wwwroot\Content\Theme\js\morrisjs\raphael-min.js" />
    <None Include="wwwroot\Content\Theme\js\notifications\Lobibox.js" />
    <None Include="wwwroot\Content\Theme\js\notifications\notification-active.js" />
    <None Include="wwwroot\Content\Theme\js\owl.carousel.min.js" />
    <None Include="wwwroot\Content\Theme\js\password-meter\password-meter-active.js" />
    <None Include="wwwroot\Content\Theme\js\password-meter\pwstrength-bootstrap.min.js" />
    <None Include="wwwroot\Content\Theme\js\password-meter\zxcvbn.js" />
    <None Include="wwwroot\Content\Theme\js\pdf\jquery.media.js" />
    <None Include="wwwroot\Content\Theme\js\pdf\pdf-active.js" />
    <None Include="wwwroot\Content\Theme\js\peity\jquery.peity.min.js" />
    <None Include="wwwroot\Content\Theme\js\peity\peity-active.js" />
    <None Include="wwwroot\Content\Theme\js\plugins.js" />
    <None Include="wwwroot\Content\Theme\js\rangle-slider\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\Content\Theme\js\rangle-slider\jquery-ui-touch-punch.min.js" />
    <None Include="wwwroot\Content\Theme\js\rangle-slider\rangle-active.js" />
    <None Include="wwwroot\Content\Theme\js\scrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\Content\Theme\js\scrollbar\mCustomScrollbar-active.js" />
    <None Include="wwwroot\Content\Theme\js\select2\select2-active.js" />
    <None Include="wwwroot\Content\Theme\js\select2\select2.full.min.js" />
    <None Include="wwwroot\Content\Theme\js\sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\Content\Theme\js\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Content\Theme\js\sparkline\sparkline-active.js" />
    <None Include="wwwroot\Content\Theme\js\summernote\summernote-active.js" />
    <None Include="wwwroot\Content\Theme\js\summernote\summernote.min.js" />
    <None Include="wwwroot\Content\Theme\js\tab.js" />
    <None Include="wwwroot\Content\Theme\js\touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\Content\Theme\js\touchspin\touchspin-active.js" />
    <None Include="wwwroot\Content\Theme\js\tree-line\jstree.active.js" />
    <None Include="wwwroot\Content\Theme\js\tree-line\jstree.min.js" />
    <None Include="wwwroot\Content\Theme\js\vendor\jquery-1.11.3.min.js" />
    <None Include="wwwroot\Content\Theme\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\Content\Theme\js\wizard\jquery.steps.js" />
    <None Include="wwwroot\Content\Theme\js\wizard\steps-active.js" />
    <None Include="wwwroot\Content\Theme\js\wow.min.js" />
    <None Include="wwwroot\Content\Theme\style.css" />
    <None Include="wwwroot\Content\Theme\style_old.css" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Helpers\Actions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Actions.resx</DependentUpon>
    </Compile>
    <Compile Update="Helpers\Controllers.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controllers.resx</DependentUpon>
    </Compile>
    <Compile Update="Helpers\UserMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Helpers\Views.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Views.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Helpers\Actions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Actions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Helpers\Controllers.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Controllers.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Helpers\UserMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Helpers\Views.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Views.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
